# ita_hiber_1

./: pom.xml
src/main/java/com/github/sergio5990/ita/hiber1/loader/: PersonLoader.java
src/main/java/com/github/sergio5990/ita/hiber1/pojo/: Person.java
src/main/java/com/github/sergio5990/ita/hiber1/util/: HibernateUtil.java
src/main/resources/: logback.xml
src/test/java/com/github/sergio5990/ita/hiber1/: PersonTest.java
